# FareCalculator

./: .gitignore  CONFIGURATION_MIGRATION.md  DOCS_MONITORING.md  FareCalculator.sln  MONITORING_STATUS.md  README.md  UNUSED_CODE_ANALYSIS.md  build-docs.ps1  build-docs.sh  docfx.json  docs-monitor.service  generate_metro_map.py  index.md  install-dependencies.sh  metro_map_display.html  monitor-docs.sh
_site/: CONFIGURATION_MIGRATION.html  DOCS_MONITORING.html  MONITORING_STATUS.html  README.html  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
api/: .manifest  FareCalculator.Configuration.DistanceBasedFareOptions.yml  FareCalculator.Configuration.FareCalculationOptions.yml  FareCalculator.Configuration.GeographyOptions.yml  FareCalculator.Configuration.MetroLineOptions.yml  FareCalculator.Configuration.OffPeakHourOptions.yml  FareCalculator.Configuration.PeakHourOptions.yml  FareCalculator.Configuration.StationOptions.yml  FareCalculator.Configuration.StrategyPriorityOptions.yml  FareCalculator.Configuration.TimeBasedRulesOptions.yml  FareCalculator.Configuration.yml  FareCalculator.Interfaces.FareCalculationContext.yml  FareCalculator.Interfaces.IDiscountStrategy.yml  FareCalculator.Interfaces.IFareCalculationService.yml  FareCalculator.Interfaces.IFareCalculationState.yml  FareCalculator.Interfaces.IFareCalculationStrategy.yml  FareCalculator.Interfaces.IFareRuleEngine.yml  FareCalculator.Interfaces.IMetroLineService.yml  FareCalculator.Interfaces.IStationService.yml  FareCalculator.Interfaces.yml  FareCalculator.Models.FareRequest.yml  FareCalculator.Models.FareResponse.yml  FareCalculator.Models.MetroLine.yml  FareCalculator.Models.MetroRoute.yml  FareCalculator.Models.yml  (+27 more)
src/FareCalculator/: FareCalculator.csproj  Program.cs
src/FareCalculator/Configuration/: FareCalculationConfig.cs
src/FareCalculator/Interfaces/: IDiscountStrategy.cs  IFareCalculationService.cs  IFareCalculationState.cs  IFareCalculationStrategy.cs  IFareRuleEngine.cs  IMetroLineService.cs  IStationService.cs
src/FareCalculator/Models/: FareRequest.cs  FareResponse.cs  MetroLine.cs  MetroRoute.cs  PassengerType.cs  Station.cs
src/FareCalculator/Services/: FareCalculationService.cs  FareCalculationStateMachine.cs  FareRuleEngine.cs  MetroLineService.cs  StationService.cs
src/FareCalculator/States/: BaseFareCalculationState.cs  DiscountApplicationState.cs  FinalCalculationState.cs  InitialCalculationState.cs
src/FareCalculator/Strategies/: DistanceBasedFareStrategy.cs  MetroLineFareStrategy.cs  PassengerDiscountStrategy.cs  ZoneBasedFareStrategy.cs
src/FareCalculator/Visualization/: MapGeneratorApp.cs  MetroMapGenerator.cs  VisualizationDemo.cs
tests/FareCalculator.Tests/: FareCalculator.Tests.csproj
tests/FareCalculator.Tests/Integration/: FareCalculationIntegrationTests.cs
tests/FareCalculator.Tests/Services/: FareRuleEngineTests.cs  StationServiceTests.cs
tests/FareCalculator.Tests/Strategies/: MetroLineFareStrategyTests.cs  PassengerDiscountStrategyTests.cs  ZoneBasedFareStrategyTests.cs
(+17 files in other folders)
